<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Astronomy.core;assembly=Astronomy.Core"
             x:Class="Astronomy.Maui.PlanetPage">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1e3a5f" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </ContentPage.Resources>
    <Grid x:Name="ParentGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <HorizontalStackLayout
            Grid.Row="0" Grid.Column="1">
            <Button x:Name="LessSpeed" Text="-"
                    Grid.Row="0"
                    Clicked="ButtonLessSpeed"
                    Width="20"/>
            <Button x:Name="Pause"
                    Text="||"
                    Grid.Row="0"
                    Clicked="ButtonPause"
                    Width="20"/>
            <Button x:Name="MoreSpeed"
                    Text="+"
                    Grid.Row="0"
                    Clicked="ButtonMoreSpeed"
                    Width="20"/>
            <Button x:Name="ResetSpeed"
                    Text="Reset speed"
                    Clicked="ResetSpeed_OnClicked" 
                    Width="10"/>
        </HorizontalStackLayout>
        
        <VerticalStackLayout Grid.Row="0" Grid.Column="2">
            <HorizontalStackLayout Spacing="6">
                <Button Text="x1"
                        Clicked="OneTimesZoom_OnClicked" />
                <Button Text="x5"
                        Clicked="FiveTimesZoom_OnClicked" />
                <Button Text="Hide text"
                        Clicked="HideText_OnClicked"/> 
            </HorizontalStackLayout>
        </VerticalStackLayout> 
     
        <Label Grid.Row="0" Grid.Column="3"
               Text="{Binding DrawPlanetPage.MoonTime, StringFormat='Days: {0:F1}'}"
        />
        
        <GraphicsView x:Name="draw" 
                      Grid.Row="1"
                      Grid.Column= "0"
                      Grid.ColumnSpan="4"
                      />
        
        <Picker Grid.Row="1" Grid.Column="3"
                Title="Select a planet"
                ItemsSource="{Binding Planets}"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="OnPlanetPicked"
                VerticalOptions="Start">
        </Picker>
        
    </Grid>
</ContentPage>